# Gun Mod
tile.zinc_ore.name=Zinc Ore
item.AK47.name=AK-47
item.AWP.name=AWP
item.Barrett.name=Barrett
item.DesertEagle.name=Desert Eagle
item.M4A4.name=M4A4
item.Magnum.name=Magnum
item.zinc_plate.name=Zinc Plate
item.zinc_ingot.name=Zinc Ingot
item.gunmetal.name=Gunmetal
item.ItemGrip.name=Grip
item.ItemPistolBarrel.name=Pistol Barrel
item.ItemPistolFrame.name=Pistol Frame
item.ItemRifleBarrel.name=Rifle Barrel
item.ItemRifleStock.name=Rifle Stock
item.ItemRifleFrame.name=Rifle Frame
item.ItemSniperBarrel.name=Sniper Barrel
item.ItemSniperScope.name=Sniper Scope
item.ItemSniperFrame.name=Sniper Frame
item.ItemTrigger.name=Trigger
item.Ammo556.name=556 Ammo
item.Ammo556Explosive.name=556 Explosive Ammo
item.Ammo556Incendiary.name=556 Incendiary Ammo
item.AmmoPistol.name=Pistol Ammo
item.AmmoPistolIncendiary.name=Pistol Incendiary Ammo
item.reddot_sight.name=Red Dot Sight
item.holographic_sight.name=Holographic Sight
item.2x_sight.name=2X Sight
item.acog_sight.name=ACOG Sight
itemGroup.guns=Guns
itemGroup.ammo=Ammo
tile.turret.name=Turret
# Drugs Mod
tile.drying_rack.name=Drying Rack
tile.leaf_mulcher.name=Leaf Mulcher
tile.limestone.name=Limestone
tile.potash.name=Potash
tile.pyrolusite_block.name=Pyrolusite Block
tile.pyrolusite_ore.name=Pyrolusite Ore
tile.sulfur_ore.name=Sulfur Ore
tile.vacuum.name=Vacuum
tile.presser.name=Presser
tile.cement_mixer.name=Cement Mixer
item.ammonia.name=Ammonia
item.calcium_hydroxide.name=Calcium Hydroxide
item.calcium_oxide.name=Calcium Oxide
item.cannabis_buds.name=Cannabis Buds
item.cannabis_seeds.name=Cannabis Seeds
item.cannabis_shredded.name=Shredded Cannabis
item.cocaine_sulfate.name=Cocaine Sulfate
item.coca_leaf.name=Coca Leaf
item.coca_leaf_shredded.name=Shredded Coca Leaf
item.coca_paste.name=Coca Paste
item.coca_seeds.name=Coca Seeds
item.grinder.name=Grinder
item.lime.name=Lime
item.lime_seeds.name=Lime Seeds
item.potassium_hydroxide.name=Potassium Hydroxide
item.potassium_manganate.name=Potassium Manganate
item.potassium_permanganate.name=Potassium Permanganate
item.pyrolusite.name=Pyrolusite
item.salt.name=Salt
item.sulfur.name=Sulfur
item.sulfuric_acid.name=Sulfuric Acid
item.potassium_hydroxide_pyrolusite_mixture.name=KOH + Pyrolusite
item.waxy_cocaine.name=Waxy Cocaine
item.heated_cocaine.name=Heated Cocaine
item.pressed_cocaine.name=Pressed Cocaine
item.processed_cocaine.name=Processed Cocaine
item.purple_cocaine.name=Purple Cocaine
item.joint.name=Joint
item.drug_test.name=Drug Test
itemGroup.tab_drugs=Drugs
potion.x_ray_effect=X-Ray Vision
potion.marijuana_effect=Detectable Marijuana
potion.cocaine_effect=Detectable Cocaine
fluid.ammonia=Ammonia
fluid.sulfuric_acid=Sulfuric Acid
fluid.potassium_permanganate=Potassium Permanganate

tile.redstone_lamp_on=Redstone Lamp (ON)
item.cape.name=Cape
item.wallet.name=Wallet
item.money_1.name=$1
item.money_5.name=$5
item.money_10.name=$10

tile.cash.name=Cash Pile
tile.shopBlock.name=Shop Block
item.handcuffs.name=Handcuffs
item.ticket.name=Ticket
item.designer.name=Clothing Editor (NOT DONE)
tile.atm.name=ATM

item.tutorialBook.name=Minelife: How-To
item.lockPick.name=Lock Pick
