potion.detectable_cocaine=Detectable Cocaine
potion.detectable_hemp=Detectable Hemp
potion.xray=X-Ray
tile.minelife:chest_shop.name=Chest Shop
tile.minelife:atmBottom.name=ATM
tile.minelife:cash.name=Cash Pile
tile.minelife:zinc_ore.name=Zinc Ore
item.minelife:zinc_ingot.name=Zinc Ingot
item.minelife:zinc_plate.name=Zinc Plate
item.minelife:gunmetal.name=Gunmetal
item.minelife:hemp_seed.name=Hemp Seeds
item.minelife:coca_seed.name=Cocaine Seeds
item.minelife:lime_seed.name=Lime Seeds
item.minelife:calcium_oxide.name=Calcium Oxide
item.minelife:hemp_buds.name=Hemp Buds
item.minelife:hemp_shredded.name=Shredded Hemp
item.minelife:calcium_hydroxide.name=Calcium Hydroxide
item.minelife:coca_paste.name=Coca Paste
item.minelife:coca_leaf_shredded.name=Shredded Coca Leaves
item.minelife:potassium_hydroxide.name=Potassium Hydroxide
item.minelife:potassium_manganate.name=Potassium Manganate
item.minelife:pyrolusite.name=Pyrolusite
item.minelife:salt.name=Salt
item.minelife:sulfur.name=Sulfur
item.minelife:potassium_hydroxide_pyrolusite_mixture.name=Potassium Hydroxide & Pyrolusite
item.minelife:lime.name=Lime
item.minelife:heated_cocaine.name=Heated Cocaine
item.minelife:pressed_cocaine.name=Pressed Cocaine
item.minelife:waxy_cocaine.name=Waxy Cocaine
item.minelife:purple_cocaine.name=Purple Cocaine
tile.minelife:leaf_mulcher.name=Leaf Mulcher
item.minelife:coca_leaf.name=Coca Leaf
item.minelife:sulfuric_acid.name=Sulfuric Acid
item.minelife:potassium_permanganate.name=Potassium Permanganate
item.minelife:joint.name=Joint
tile.minelife:sulfur_ore.name=Sulfur Ore
tile.minelife:pyrolusite_ore.name=Pyrolusite Ore
tile.minelife:potash.name=Potash
tile.minelife:limestone.name=Limestone
tile.minelife:vacuum.name=Vacuum
tile.minelife:processed_cocaine.name=Processed Cocaine
item.minelife.tutorialBook.name=Minelife Guide
tile.minelife:turret_true.name=Makeshift Turret
item.minelife:dynamite.name=Dynamite
item.minelife:processed_cocaine.name=Processed Cocaine
item.minelife:grinder.name=Grinder
item.minelife:cape.name=Cape
item.minelife:lockpick.name=Lockpick